<!DOCTYPE html>
<html>
<head>
  <title>Valentine's Letter</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      animation: fadeIn 2s ease-in-out;
      background-image: url("E.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      
      
    }
    img
    {
      position: relative;
      right:600px;
      bottom:800px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
      width: 500px;
      height: 800px;

    }
    audio
    {
      position: relative;
      top:-40px;
      left:100px;
    }
    .title
    {
      position:relative;
      top:-850px;
      left:80%;
      font-family: Verdana;
      font-size: 30px;
      color: red;
      justify-content: center;
      text-align: center;
      padding-left: 30px;
      float: center;
      
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .letter 
    {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      position: relative;
      right:5px;
      margin-left: 500px;
      height: 400px;
    }
      
      
      
      


    .heart-container 
    {
      text-align: center;
      margin-bottom: 20px;
      animation: bounceHeart 1s infinite;
    }

    .heart {
      color: #e91e63;
      font-size: 36px;
    }
    .B
    {
      box-shadow: 0 0 10px rgb(0,0,0,1px);
      position: relative;
      right: -150px;
      bottom: 700px;
      width: 600px;
      height: 700px;
    }
    .C
    {
      position: relative;
      bottom: 1400px;
      height: 700px;
      
    }
    .D 
    {
      position: relative;
      bottom: 1200px;
      right:450px;
      width:170%;
      height: 500px;
      
    }
    }
    

    @keyframes bounceHeart {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }

    }
  </style>
</head>
<body>
  <div class="title">
         <h1>HAPPY VALENTINES DAY</h1>
  </div>
  <div class="letter">
    <div class="heart-container">
      <span class="heart">❤️</span>
    </div>
    <p>Dear:RIALYN SOBERANO,</p>
    <p>Happy Valentine's Day! 🌹</p>
    <p>On this special day, I wanted to let you know that you mean a lot to me. Your smile brightens my day, and your presence makes everything better.</p>
    <p>Wishing you a day filled with love and happiness. If you're up for it, I'd love to spend some time together to celebrate this wonderful occasion.</p>
    <p>Looking forward to creating beautiful memories with you.</p>
    <p>With heartfelt affection,</p>
    <p>PILIKYO</p>

    <audio controls>
              <source src="B.mp3">
    </audio>

    <img src="A.jpg" alt="bebe">
    <img class="B" src="B.jpg">
    <img class="C" src="C.jpg">
    <img class="D" src="D.jpeg">

  </div>
</body>
</html>